<ui-plugin>

    <style>
        .margin {
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .bottom {
            width: 100%; 
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .box {
            width: 300px;
            height: 200px;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

    <header>
        <label><i class="ti ti-box"></i>@(All products)</label>
        <nav class="toolbar">
            <button class="exec link" data-exec="?/create"><i class="ti ti-plus-circle green"></i>@(Add)</button>
            <button><i class="ti ti-cog"></i>@(Options)</button>
        </nav>
    </header>

    <div class="padding">
        @(Products)

        <div data-bind="?.data__template">
            <script type="text/html">

                {{ foreach item in value }}

                    <div 
                        
                        class="exec col-md-3 col-sm-4 col-xs-6 col-lg-2 box margin" 
                        data-id="{{item.id}}"
                    >
                        <div class="exec box" data-exec="?/test">
                            
                            <h2>
                                {{ item.title }} 
                            </h2>
    
                            <h4>
                                {{ item.price.currency('eur') }}
                            </h4>
                        </div>


                        <div class="bottom">
                            <a class="exec link" data-exec="?/update">@(edit)</a> 
                            <!-- <a class="exec link" data-exec="?/update">@(delete)</a>  -->
                        </div>

                    </div>                

                {{ end }}
                
            </script>

        </div>

    </div>
</ui-plugin>

<ui-component name="importer" path="common.form" config="if:product;url:/forms/product.html"></ui-component>

<script>

    PLUGIN(function (exports) {

        exports.reload = function () {
            exports.ajax('GET /api/products/ @showloading', 'data @hideloading');          // data will end up in PLUGINS.products.data ?
        };

        exports.update = function (el) {

            const id = el.attrd2('id');
            const data = GET('?.data');
            const item = data.findItem(e => e.id === id);

            if (item) {
                SET('product', item);             // fill form
                SET('common.form', 'product');    // show form
            }
        };

        exports.create = function () {
            SET('product', {});                   // clear form
            SET('common.form', 'product');        // show  form
        };

        exports.test = function (el) {
            // const id = el.attrd2('id');
            // const data = GET('?.data');
            // const item = data.findItem(e => e.id === id);
            // alert('CLICK: ' + item ? item.title : 'UNKNOWN ID' + id);
        };

    });

</script>